import java.util.*;
 
public class Main {
    
    public static long gcd(long a, long b) {
		return b == 0 ? a : gcd(b,a%b);
	}
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while (t-- > 0) {
			int n = sc.nextInt();
			long[] arr = new long[n];
			
			for (int i = 0; i < n; i++) arr[i] = sc.nextLong();
 
			boolean beauty = false;
			
			for (int i = 0; i < n; i++) {
				for (int j = i + 1; j < n; j++) {
					if (gcd(arr[i], arr[j]) <= 2) {
						beauty = true;
					}
				}
			}
			if (!beauty) System.out.println("NO");
			else System.out.println("YES");
		}
	}
}
